<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="嫌疑人X的献身读后感"><meta name="copyright" content="lelouch"><title>嫌疑人X的献身读后感 | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/haoge744.github.io/images/favicon-32x32-stun.png?v=1.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/haoge744.github.io/images/favicon-16x16-stun.png?v=1.1.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.1.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px"},
  back2top: {"enable":true,"animation":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  notification: {"copy_success":"复制成功","copy_error":"复制失败"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://w.wallhaven.cc/full/k9/wallhaven-k9vlzm.jpg)"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-th"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>标签</a></span><span><a href="/about/"><i class="fa fa-user"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">lelouch‘s blog</div><div class="site-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容简介"><span class="toc-number">1.</span> <span class="toc-text">内容简介:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感悟"><span class="toc-number">3.</span> <span class="toc-text">感悟</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">8</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">5</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">8</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><div class="post-header"><h1 class="post-title">嫌疑人X的献身读后感</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-08-13</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-13</span></span></div></div><div class="post-body"><h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介:"></a>内容简介:</h2><p>百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。为救靖子，石神提出由他料理善后。石神以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据，令警方始终只能在外围敲敲打打，根本无法与案子沾边。</p>
<p><img src="/haoge744.github.io/2019/08/13/嫌疑人X的献身读后感/timg.jpg" alt="封面图"></p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文:"></a>正文:</h2><p>看书封面的简介，确实很吸引读者去阅读，这本推理小说和普通推理小说不同的是，一开始就告诉你犯罪嫌疑人是谁了，真正让读者感兴趣的是，石神是利用什么手法和技巧和警方斗智斗勇,制造骗局的。</p>
<p>石神是个数学天才，深爱着数学，可以为了一道数学谜题孜孜不倦到深夜。某天早晨，石神像往常一样离开公寓，路过公园，径直去靖子打工的便利店买便当，路上碰到熟人打了个招呼，随后到了便利店。像往常一样来了一份便当打包带走，他依然不敢直视靖子。石神走后没多久，没想到靖子的前夫慎二又前来纠缠，在靖子家里成功索财后，还不忘威胁道：“你们逃不出我的手掌心”,这个时候实在忍不住的靖子的女儿美里给了他一榔头，慎二顿时大怒和母女厮打在一起，为了保护女儿，靖子也失去了理智，等到回过神来，前夫慎二已经被她用被炉电线勒死。此时 惊魂未定的母女还未从刚刚的灾难中缓过神来，敲门声突然响起。仓促收拾现场后，靖子开了门.</p>
<blockquote>
<p>一开门，只见石神那张大圆脸。细缝般的小眼睛对着靖子，他面无表情，这点令人毛骨悚然。<br>“呃……请问……有什么事吗？”靖子对他挤出微笑，她知道自己的脸颊僵硬。<br>“因为我听到很大的声音。”石神依旧用难以判读情绪的表情说道，“出了什么事吗？”<br>“不，什么事也没有。”她用力摇头，“对不起，给您添麻烦了。”<br>“没事就好。”<br>靖子发现石神的小眼睛正朝室内看去，全身顿时一热。<br>“呃，是蟑螂……”她情急之下脱口而出。<br>“蟑螂？”<br>“对。因为有蟑螂，所以……我跟我女儿想打蟑螂……所以才引起骚动。”<br>“杀死了吗？”<br>“啊？……”石神的问题，令靖子的脸颊突然绷紧。<br>“蟑螂消灭了吗？”<br>“啊……对。那当然是解决了。已经没事了，对。”靖子频频点头。<br>“这样吗？如果有什么我能帮忙的尽管说，别客气。”<br>“谢谢。吵到您，真的很不好意思。”靖子鞠个躬，关上门，顺便锁上。听到石神回到住处关门的声音，她呼的吐出一口大气，忍不住当场蹲了下来。</p>
</blockquote>
<p>没想到石神通过室内的物品摆放，聊天对话以及气味，已经判断出发生了什么。在靖子母女考虑要不要自首的时候，石神打电话来了,他直接开门见山的说 “女人是无法处理尸体的”，他说他可以帮忙，一方面被石神的逻辑能力和冷静震惊一方面她也只好让石神帮忙。靖子好奇为什么他会知道，问他原因:</p>
<blockquote>
<p>“刚才我来的时候，府上仍留有烟味，所以我本来以为有客人在，却没有看到客人的鞋子。但暖桌底下却好像有人，暖桌的电线也没插上。如果要躲应该躲进屋里。换句话说，这表示暖桌下的人不是躲起来而是被藏起来。再加上之前打斗的声音，你又罕见的蓬头散发，当然想像得到发生了什么事。还有一点，这栋公寓没有蟑螂，我在这已定居多年可以打包票。”</p>
</blockquote>
<p>剧透就到这里了。石神和母女说他会搞定尸体，为靖子母子布置了一个匪夷所思的局，一个完美的不在场证明，把他们保护在安全港中，为了他们的安全，石神不顾一切，不惜把自己塑造成一个杀人犯，跟踪狂，只为让靖子安稳度过余生。如果不是石神的天才校友汤川学洞察了这一切，恐怕剧本真的会朝着石神想的那样走。替靖子顶罪，给世人留下一个变态杀人跟踪狂的骂名。</p>
<p>但靖子最终还是从汤川中获知了惊人的真相。她实在无法理解石神居然会为了自己这么一个毫无长处, 长相平凡的女人毁了一生。她之后在之前交换信封的盒子里翻出了这样一句话。</p>
<blockquote>
<p>“工藤邦明先生似乎是个诚实可靠的人。和他结婚，你和美里获得幸福的几率应该比较高。请把我完全忘记，千万不要有罪恶感。因为如果你过得不幸福，我的行为将会完全成为徒劳。”<br>她看了又看，再次落泪。<br>她以前从没遇到过这么深的爱情，不，她连世上有这种深情都不知道。石神面无表情的背后，其实藏着常人难以理解底蕴的爱情。</p>
</blockquote>
<p>完</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>这本书全文几乎没有一句废话，一些不起眼的细节也有可能是伏笔。相比其早年的作品，文笔越加狠辣、细腻。让人读起来过瘾。此外，谜底的设计也惊为天人，整本书逻辑相辅而成，没有太多的剧情bug。</p>
<p>其实几年前就读过这本书，一直都想写篇读后感。为了写这篇读后感，我几乎将整本书重看了一遍。而且正是这本书让我对作者有了全新的认知，之前我只读过他的《解忧杂货店》，没想到他的推理小说 更精彩，之后读了他的相关《白夜行》《恶意》《放学后》等推理小说，觉得特别好，除了巧妙的布局之外还经常描写人性，让人意味深长。</p>
<p>另外东野圭吾曾想几度冲击直木奖，但是都只得到了提名，但是这次《嫌疑人x的献身》终于让他如愿以偿，并且还冲击了当年年度推理小说本格奖和推理小说排行榜第一，这让东野圭吾的知名度得到了很高的提升，我觉得正是这个原因，才有了东野圭吾作品大量翻拍成电影、电视剧的现象。</p>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/08/13/嫌疑人X的献身读后感/">https://haoge744.github.io/2019/08/13/嫌疑人X的献身读后感/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/生活情感/" title="生活情感">生活情感</a></span><span><a href="https://haoge744.github.io/tags/读后感/" title="读后感">读后感</a></span><span><a href="https://haoge744.github.io/tags/东野圭吾/" title="东野圭吾">东野圭吾</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/08/19/活着-生命的意义/"><i class="fa fa-chevron-left"></i><span class="title">活着-生命的意义</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/08/08/echarts地图钻取位置异常的解决办法/"><span class="title">echarts地图钻取位置异常的解决办法</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="footer-separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.1.4.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/haoge744.github.io/js/utils.js?v=1.1.4"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.1.4"></script><script src="/haoge744.github.io/js/copy.js?v=1.1.4"></script><script src="/haoge744.github.io/js/scroll.js?v=1.1.4"></script><script src="/haoge744.github.io/js/header.js?v=1.1.4"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.1.4"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>