<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="uni随手笔记一"><meta name="copyright" content="lelouch"><title>uni随手笔记一 | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/haoge744.github.io/images/favicon-32x32-stun.png?v=1.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/haoge744.github.io/images/favicon-16x16-stun.png?v=1.1.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.1.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px"},
  back2top: {"enable":true,"animation":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  notification: {"copy_success":"复制成功","copy_error":"复制失败"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://w.wallhaven.cc/full/k9/wallhaven-k9vlzm.jpg)"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-th"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>标签</a></span><span><a href="/about/"><i class="fa fa-user"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">lelouch‘s blog</div><div class="site-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#编写uni注意事项"><span class="toc-number">1.</span> <span class="toc-text">编写uni注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新老编译模式"><span class="toc-number">2.</span> <span class="toc-text">新老编译模式:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm支持情况"><span class="toc-number">3.</span> <span class="toc-text">npm支持情况</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期"><span class="toc-number"></span> <span class="toc-text">生命周期:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件编译及判断运行环境"><span class="toc-number"></span> <span class="toc-text">条件编译及判断运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#样式导入"><span class="toc-number">0.1.</span> <span class="toc-text">样式导入:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#css-内置变量-快捷键hei"><span class="toc-number">0.2.</span> <span class="toc-text">css 内置变量 快捷键hei</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字体图标"><span class="toc-number">0.3.</span> <span class="toc-text">字体图标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-使用注意"><span class="toc-number">1.</span> <span class="toc-text">vue 使用注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本元素"><span class="toc-number">2.</span> <span class="toc-text">基本元素:</span></a></li></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">12</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">6</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">9</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><div class="post-header"><h1 class="post-title">uni随手笔记一</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-08-04</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-23</span></span></div></div><div class="post-body"><p>自己看官方文档做的一些笔记，记了一些和vue差异的地方和印象较深的地方。看看就好哈哈。</p>
<a id="more"></a>

<h3 id="编写uni注意事项"><a href="#编写uni注意事项" class="headerlink" title="编写uni注意事项"></a>编写uni注意事项</h3><p>用uni-app想兼容多端，不能使用带dom、window操作的库，并且最好是纯flex布局，如果只开发h5端，推荐还是用vue-cli构建项目。</p>
<h3 id="新老编译模式"><a href="#新老编译模式" class="headerlink" title="新老编译模式:"></a>新老编译模式:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在manifast.json中配置&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	app-plus: &#123; <span class="comment">// app h5+相关</span></span><br><span class="line">		usingComponents: <span class="literal">true</span> <span class="comment">// 如果是true则是自定义组件模式/否则不是 </span></span><br><span class="line">	&#125;,</span><br><span class="line">	wp-wexin: &#123; <span class="comment">// 微信小程序相关</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>最新版本的XHbuilder默认是自定义组件模式</strong><br><strong>不支持v-slot新语法 // vue2.6新增</strong></p>
<h3 id="npm支持情况"><a href="#npm支持情况" class="headerlink" title="npm支持情况"></a>npm支持情况</h3><p>初始化项目</p>
<p>初始化 package.json文件 npm init -y</p>
<p>安装依赖 npm install packageName –save</p>
<p>使用</p>
<figure class="highlight plain"><figcaption><span>package from 'packageName'</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const package = require(&apos;packageName&apos;)</span><br><span class="line">* 注意非H5端不支持使用含有dom、window等操作的vue组件和js模块,安装的模块及其依赖的模块使用的api必须是uni-app已有的api, 说明npm 的插件极其难找</span><br><span class="line">* 支持安装 mpvue组件，但npm方式不支持小程序自定义组件(如wxml格式的vant-weapp)</span><br></pre></td></tr></table></figure>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期:"></a>生命周期:</h2><p>全局生命周期:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>onLaunch</td>
<td>当uni-app 初始化完成时触发（全局只触发一次）</td>
</tr>
<tr>
<td>onShow</td>
<td>当uni-app 启动，或从后台进入前台显示</td>
</tr>
<tr>
<td>onHide</td>
<td>当uni-app 从前台进入后台</td>
</tr>
<tr>
<td>onUniNViewMessage</td>
<td>对 nvue 页面发送的数据进行监听，可参考 nvue 向 vue 通讯</td>
</tr>
</tbody></table>
<pre><code>组建中新增 onBackPress(event) -- 返回 event ={form: backbutton | navigateBack}
自定义返回键可以看这篇文章:http://ask.dcloud.net.cn/article/35120</code></pre><p>组件生命周期除了vue的基本生命周期额外增加了一些生命周期<br> 建议使用 uni-app 的 onReady代替 vue 的 mounted。<br> 建议使用 uni-app 的 onLoad 代替 vue 的 created。</p>
<p><code>static</code> 目录下的 <code>js</code> 文件不会被编译，如果里面有 <code>es6</code> 的代码，不经过转换直接运行，在手机设备上会报错。</p>
<h2 id="条件编译及判断运行环境"><a href="#条件编译及判断运行环境" class="headerlink" title="条件编译及判断运行环境"></a>条件编译及判断运行环境</h2><p>判断开发环境和生产环境: (方便切换生产环境和正式环境 后台url)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// uEnvDev</span><br><span class="line">if(process.env.NODE_ENV === &apos;development&apos;)&#123;</span><br><span class="line">    console.log(&apos;开发环境&apos;)</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    console.log(&apos;生产环境&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>平台条件编译 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// #ifdef H5</span><br><span class="line">    alert(&quot;只有h5平台才有alert方法&quot;)</span><br><span class="line">// #endif</span><br></pre></td></tr></table></figure>

<p><strong>注意在css或scss等其他样式中，要使用/* #ifdef MP-WEIXIN */代替</strong><br>ifdef的可取值如下<br>    APP-PLUS、APP-PLUS-NVUE（Weex）、H5、MP-WEIXIN、MP-ALIPAY、MP-BAIDU、MP-TOUTIAO、MP-QQ(qq小程序目前仅cli版支持)、MP(非h5和app+/weex)</p>
<h4 id="样式导入"><a href="#样式导入" class="headerlink" title="样式导入:"></a>样式导入:</h4><p>​    使用@import 语句导入<br>​    @import “../../common/uni.css”;<br>内联样式以及动态样式<br>​    <view :style="color: color"><br>​    注意:<br>​        page相当于body节点，例如:<br>​        page {  background-color: #ccc }</view></p>
<h4 id="css-内置变量-快捷键hei"><a href="#css-内置变量-快捷键hei" class="headerlink" title="css 内置变量 快捷键hei"></a>css 内置变量 快捷键<code>hei</code></h4><pre><code>var(--status-bar-height)  //系统状态栏高度
var(--window-top) //内容区域距离顶部的距离 -- NavagationBar的高度
var(--window-bottom) // 内容区域距离底部的距离 -- tabBar的高度</code></pre><p>注意导航栏和底部选项卡最好用px作为单位<br>    ##注意:背景图片仅支持以 ~@ 开头的绝对路径(不支持相对路径!)</p>
<h4 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h4><pre><code>支持网络路径图标，网络路径必须加协议头https</code></pre><h3 id="vue-使用注意"><a href="#vue-使用注意" class="headerlink" title="vue 使用注意"></a>vue 使用注意</h3><pre><code>1.1建议使用 uni-app 的 onReady代替 vue 的 mounted。
1.2建议使用 uni-app 的 onLoad 代替 vue 的 created。</code></pre><p>事件处理:<br>    // 事件映射表，左侧为 WEB 事件，右侧为 <code>uni-app</code> 对应事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    click: <span class="string">'tap'</span>,</span><br><span class="line">    touchstart: <span class="string">'touchstart'</span>,</span><br><span class="line">    touchmove: <span class="string">'touchmove'</span>,</span><br><span class="line">    touchcancel: <span class="string">'touchcancel'</span>,</span><br><span class="line">    touchend: <span class="string">'touchend'</span>,</span><br><span class="line">    tap: <span class="string">'tap'</span>,</span><br><span class="line">    longtap: <span class="string">'longtap'</span>,</span><br><span class="line">    input: <span class="string">'input'</span>,</span><br><span class="line">    change: <span class="string">'change'</span>,</span><br><span class="line">    submit: <span class="string">'submit'</span>,</span><br><span class="line">    blur: <span class="string">'blur'</span>,</span><br><span class="line">    focus: <span class="string">'focus'</span>,</span><br><span class="line">    reset: <span class="string">'reset'</span>,</span><br><span class="line">    confirm: <span class="string">'confirm'</span>,</span><br><span class="line">    columnchange: <span class="string">'columnchange'</span>,</span><br><span class="line">    linechange: <span class="string">'linechange'</span>,</span><br><span class="line">    error: <span class="string">'error'</span>,</span><br><span class="line">    scrolltoupper: <span class="string">'scrolltoupper'</span>,</span><br><span class="line">    scrolltolower: <span class="string">'scrolltolower'</span>,</span><br><span class="line">    scroll: <span class="string">'scroll'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素:"></a>基本元素:</h3><p>uni-app推荐使用<code>view</code>、<code>text</code>等元素替代原来的html元素 用<code>navigator</code>替代 <code>a</code> ,虽然写<code>div</code>或者<code>a</code>之类的h5标签也不影响使用但是推荐按照官方的来</p>
<p>元素 共同属性类型</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>String</td>
<td>组件的唯一标示    保持整个页面唯一</td>
</tr>
<tr>
<td>class</td>
<td>String</td>
<td>组件的样式类    在对应的 css 中定义的样式类</td>
</tr>
<tr>
<td>style</td>
<td>String</td>
<td>组件的内联样式    可以动态设置的内联样式</td>
</tr>
<tr>
<td>hidden</td>
<td>Boolean</td>
<td>组件是否隐藏    所有组件默认是显示的</td>
</tr>
<tr>
<td>data-*</td>
<td>Any</td>
<td>自定义属性    组件上触发的事件时，会发送给事件处理函数</td>
</tr>
<tr>
<td>@*</td>
<td>EventHandler</td>
<td>组件的事件    详见各组件详细文档，事件绑定参考 事件处理器</td>
</tr>
</tbody></table>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/08/04/uni随手笔记一/">https://haoge744.github.io/2019/08/04/uni随手笔记一/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/uni-app/" title="uni-app">uni-app</a></span><span><a href="https://haoge744.github.io/tags/移动开发/" title="移动开发">移动开发</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/08/08/vue项目使用lottie动画/"><i class="fa fa-chevron-left"></i><span class="title">vue项目使用lottie动画</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/08/01/vue3-0-新特性/"><span class="title">vue3.0 新特性</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/haoge744.github.io/js/utils.js?v=1.1.4"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.1.4"></script><script src="/haoge744.github.io/js/copy.js?v=1.1.4"></script><script src="/haoge744.github.io/js/scroll.js?v=1.1.4"></script><script src="/haoge744.github.io/js/header.js?v=1.1.4"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.1.4"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>