<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="vue项目使用lottie动画"><meta name="copyright" content="lelouch"><title>vue项目使用lottie动画 | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/haoge744.github.io/images/favicon-32x32-stun.png?v=1.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/haoge744.github.io/images/favicon-16x16-stun.png?v=1.1.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.1.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px"},
  back2top: {"enable":true,"animation":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  notification: {"copy_success":"复制成功","copy_error":"复制失败"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://w.wallhaven.cc/full/k9/wallhaven-k9vlzm.jpg)"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-th"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>标签</a></span><span><a href="/about/"><i class="fa fa-user"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">lelouch‘s blog</div><div class="site-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number"></span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用配置"><span class="toc-number">1.</span> <span class="toc-text">常用配置:</span></a></li></ol></li></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">14</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">5</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">8</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><div class="post-header"><h1 class="post-title">vue项目使用lottie动画</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-08-08</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-09</span></span></div></div><div class="post-body"><p>Lottie是一个开源动画框架，支持Android，IOS，ReactNative以及web开发，这篇文章主要讲Lottie在vue项目中如何使用。<a href="https://github.com/chenqingspring/vue-lottie" target="_blank" rel="noopener">GitHub地址</a>,我在官方社区看了一下，交互性非常好，动画支持倍速播放，倒放，暂停等功能，能熟练使用的话，交互性能提升很多。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在安装目录执行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save vue-lottie</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>准备好动画json文件。可以让UI处理好:</p>
<ol>
<li><p>UI使用AE–安装bodymovin插件-将AE中的动画工程文件通过bodymovin转换为.json文件–发给开发-开发集成Lottie框架-直接在项目中使用。</p>
</li>
<li><p>或者是在官方库里找:<a href="https://lottiefiles.com/popular" target="_blank" rel="noopener">链接</a>。</p>
</li>
</ol>
<p>具体代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Lottie :options=<span class="string">"defaultOptions"</span> v-on:animCreated=<span class="string">"handleAnimation"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> Lottie <span class="keyword">from</span> <span class="string">'vue-lottie'</span></span><br><span class="line"><span class="comment">// 引用动画json文件，在官网下载的。</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> animeData <span class="keyword">from</span> <span class="string">'../assets/anime.json'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'animate'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">      Lottie</span><br><span class="line">  &#125;,</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment">// ... some code</span></span><br><span class="line">        defaultOptions:&#123;</span><br><span class="line">            animationData: animeData</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleAnimation: <span class="function"><span class="keyword">function</span> (<span class="params">anim</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.anim = anim</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style scope&gt;</span></span><br><span class="line"><span class="regexp">    ...some code</span></span><br><span class="line"><span class="regexp">&lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>

<p>效果:<br><img src="/haoge744.github.io/2019/08/08/vue项目使用lottie动画/lottie.gif" alt="使用效果"></p>
<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置:"></a>常用配置:</h3><p>以上配置只用到了animationData,下面列出一些常用的，更多配置项请在该<a href="https://github.com/bodymovin/bodymovin" target="_blank" rel="noopener">链接</a>中查看</p>
<ul>
<li>animationData:  动画json</li>
<li>path: 可直接指定动画json // 路径</li>
<li>loop: true / false / number //循环</li>
<li>autoplay: true / false // 自动播放</li>
<li>name:  // 给动画取名字,方便方法调用</li>
<li>renderer: ‘svg’ / ‘canvas’ / ‘html’  //渲染方式</li>
<li>container: the dom element on which to render the animation // 可直接指定dom节点渲染</li>
</ul>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/08/08/vue项目使用lottie动画/">https://haoge744.github.io/2019/08/08/vue项目使用lottie动画/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/移动开发/" title="移动开发">移动开发</a></span><span><a href="https://haoge744.github.io/tags/vue/" title="vue">vue</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/08/08/echarts地图钻取位置异常的解决办法/"><i class="fa fa-chevron-left"></i><span class="title">echarts地图钻取位置异常的解决办法</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/08/04/uni随手笔记一/"><span class="title">uni随手笔记一</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/haoge744.github.io/js/utils.js?v=1.1.4"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.1.4"></script><script src="/haoge744.github.io/js/copy.js?v=1.1.4"></script><script src="/haoge744.github.io/js/scroll.js?v=1.1.4"></script><script src="/haoge744.github.io/js/header.js?v=1.1.4"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.1.4"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>