<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="vue-cli3.0升级"><meta name="copyright" content="lelouch"><title>vue-cli3.0升级 | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/haoge744.github.io/images/icons/favicon-16x16.png?v=1.3.1" type="image/png" sizes="16x16"><link rel="icon" href="/haoge744.github.io/images/icons/favicon-32x32.png?v=1.3.1" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.3.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px","renderTocDepth":6},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header"><div class="loading-bar"><div class="progress"></div></div><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-menu"><div class="menu-item"><a class="menu-item-inner" href="/"><i class="fa fa-home"></i>首页</a></div><div class="menu-item"><a class="menu-item-inner" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="menu-item"><a class="menu-item-inner" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="menu-item"><a class="menu-item-inner" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="menu-item"><a class="menu-item-inner" href="/about/"><i class="fa fa-user"></i>关于</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">lelouch‘s blog</div><div class="header-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局安装"><span class="toc-number">1.</span> <span class="toc-text">全局安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建vue-cli3项目"><span class="toc-number">2.</span> <span class="toc-text">创建vue-cli3项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动"><span class="toc-number">3.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程结构"><span class="toc-number">4.</span> <span class="toc-text">工程结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境变量"><span class="toc-number">5.</span> <span class="toc-text">配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义模式"><span class="toc-number">5.1.</span> <span class="toc-text">自定义模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">6.</span> <span class="toc-text">Tips</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><span class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">19</div><div class="sidebar-state-item-name">归档</div></a></span><span class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">8</div><div class="sidebar-state-item-name">分类</div></a></span><span class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">11</div><div class="sidebar-state-item-name">标签</div></a></span></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><header class="post-header"><h1 class="post-title">vue-cli3.0升级</h1><div class="post-meta"><span class="post-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-09-15</span></span><span class="post-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-10-05</span></span><span class="post-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h2 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h2><p>目前执行 <code>install Vue-cli -g</code>命令只会安装到Vue-cli 2.9.6,因为Vue cli以后的版本改了包名 改为了 @vue/cli</p>
<p>所以要先卸载掉Vue-cli 2.x.x的版本,在进行安装</p>
<figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g vue-cli</span><br><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn global remove vue-cli</span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></div></figure>

<a id="more"></a>
<h2 id="创建vue-cli3项目"><a href="#创建vue-cli3项目" class="headerlink" title="创建vue-cli3项目"></a>创建vue-cli3项目</h2><figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vue create &lt;projectName&gt;</span><br><span class="line">// 之后可以选择以下选项 (空格=单选 a=全选 i= 反选)</span><br><span class="line">1. Babel 使用babel做编译以兼容IE浏览器</span><br><span class="line">2. TypeScript 支持TypeScript</span><br><span class="line">3. Progressive Web App (PWA) support 支持pwa应用</span><br><span class="line">4. router 路由</span><br><span class="line">5. vuex 状态管理</span><br><span class="line">6. Css Pre-processors css 预处理</span><br><span class="line">7. Linter / Formatter 代码风格校验</span><br><span class="line">8. Unit Testing  单元测试</span><br><span class="line">9. E2E Testing 端对端测试</span><br></pre></td></tr></table></div></figure>

<p>除了使用命令行创建项目还可以使用图形化界面创建</p>
<figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue ui</span><br></pre></td></tr></table></div></figure>

<p>运行命令后会自动打开浏览器，点击选择好目录可以点击<code>在此创建新项目</code>创建项目了，</p>
<p><img src="/haoge744.github.io/2019/09/15/vue-cli3-0升级/ui1.png" alt="img"></p>
<p>然后输入一些基本信息</p>
<p><img src="/haoge744.github.io/2019/09/15/vue-cli3-0升级/ui2.png" alt="img"></p>
<p>然后选择项目配置，我选了手动配置,然后可以选择一些基本功能，router,vuex,linter,css预处理之类的功能，css预处理有scss、less、stylus之类。全部选好之后就会自动创建项目了。</p>
<p><img src="/haoge744.github.io/2019/09/15/vue-cli3-0升级/ui3.png" alt="img"></p>
<p>创建完成后可以进入图形化的项目管理界面。功能分为5个大模块</p>
<ol>
<li>项目仪表盘 可以做一些之运行任务、关闭端口、更新插件依赖的功能(可以自定义菜单)</li>
<li>插件 可以查看、安装插件。</li>
<li>依赖 可以查看、安装依赖。</li>
<li>配置 对Vue Cli、Eslint、Css编译进行配置</li>
<li>任务 一些运行、构建、lint之类的指令。</li>
</ol>
<p><img src="/haoge744.github.io/2019/09/15/vue-cli3-0升级/ui4.png" alt="img"></p>
<p>vue-ui具体更多功能和效果需要自己动手去摸索。</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;project-name&gt;</span><br><span class="line">npm run serve</span><br><span class="line">npm run build // 构建</span><br></pre></td></tr></table></div></figure>

<p>启动参数:</p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vue-cli-service serve [options] [entry]</span><br><span class="line">选项：</span><br><span class="line"></span><br><span class="line">  --open    在服务器启动时打开浏览器</span><br><span class="line">  --copy    在服务器启动时将 URL 复制到剪切版</span><br><span class="line">  --mode    指定环境模式 (默认值：development)</span><br><span class="line">  --host    指定 host (默认值：0.0.0.0)</span><br><span class="line">  --port    指定 port (默认值：8080)</span><br><span class="line">  --https   使用 https (默认值：false)</span><br></pre></td></tr></table></div></figure>

<p>构建参数:</p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用法：vue-cli-service build [options] [entry|pattern]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line"></span><br><span class="line">  --mode        指定环境模式 (默认值：production)</span><br><span class="line">  --dest        指定输出目录 (默认值：dist)</span><br><span class="line">  --modern      面向现代浏览器带自动回退地构建应用</span><br><span class="line">  --target      app | lib | wc | wc-async (默认值：app)</span><br><span class="line">  --name        库或 Web Components 模式下的名字 (默认值：package.json 中的 &quot;name&quot; 字段或入口文件名)</span><br><span class="line">  --no-clean    在构建项目之前不清除目标目录</span><br><span class="line">  --report      生成 report.html 以帮助分析包内容</span><br><span class="line">  --report-json 生成 report.json 以帮助分析包内容</span><br><span class="line">  --watch       监听文件变化</span><br></pre></td></tr></table></div></figure>

<h2 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h2><p> Vue-cli3目录</p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌─src            源码目录</span><br><span class="line">│  └─assets             资源目录</span><br><span class="line">│  └─components         组件目录</span><br><span class="line">│  └─api                后端交互相关模块(需自己手动添加,这里只是建议)</span><br><span class="line">│  └─views              所有路由组件</span><br><span class="line">│  └─router             所有路由配置文件目录</span><br><span class="line">│  └─store              所有状态管理配置文件目录</span><br><span class="line">│  └─main.js            vue入口文件</span><br><span class="line">│  └─App.js             入口vue文件</span><br><span class="line">├─package.json          项目基本信息,包依赖信息等</span><br><span class="line">├─platforms             存放各平台专用页面的目录，详见</span><br><span class="line">├─public                public静态资源文件，打包时会被复制到输出目录(dist)中</span><br><span class="line">│  └─index.html</span><br><span class="line">│  └─favicon.ico</span><br><span class="line">├─vue.config.js         可选配置文件，下面会介绍</span><br></pre></td></tr></table></div></figure>

<p><img src="/haoge744.github.io/2019/09/15/vue-cli3-0升级/dict.png" alt="img"></p>
<p>可以看到Vue Cli3和Vue Cli2相比少了config和build文件夹，少了很多配置文件，变得更加简洁。但是如果要修改webpack相关配置的话需要就用到<code>vue.config.js</code>文件了。</p>
<p>vue.config.js部分属性说明:</p>
<figure class="highlight javascript"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.export&#123;</span><br><span class="line">    <span class="comment">// 做文件打包后部署用的。如果你的公共路径是 http://www.xxx.com 那么使用默认的 '/'</span></span><br><span class="line">    <span class="comment">// 如果是 http://www.xxx.com/app 则需要修改成'/app'</span></span><br><span class="line">    publicPath: <span class="string">'/'</span>, <span class="comment">// 最新版本使用publicPath替代原来的 baseUrl</span></span><br><span class="line">    outputPath: <span class="string">'dist'</span>, <span class="comment">// 构建之后</span></span><br><span class="line">    lintOnSave: <span class="literal">true</span>, <span class="comment">// 是否在保存时执行eslint检查</span></span><br><span class="line">    devServer: &#123;</span><br><span class="line">        host: <span class="string">''</span>,</span><br><span class="line">        port: <span class="number">8181</span>,</span><br><span class="line">        open: <span class="literal">true</span>, <span class="comment">//配置自动启动浏览器</span></span><br><span class="line">        proxy: &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    configureWebpack: &#123; <span class="comment">// Object | Function</span></span><br><span class="line">        plugs: [</span><br><span class="line">        	<span class="keyword">new</span> webpack.DefinePlugin(&#123; <span class="comment">// 使用definePlugin定义全局变量</span></span><br><span class="line">                <span class="string">'process.env.api_url'</span>: <span class="string">''</span>,</span><br><span class="line">            &#125;)   </span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    chainWebpack(config) &#123; <span class="comment">// 使用chainWebpack自定义loader</span></span><br><span class="line">        config.module</span><br><span class="line">           .rule(<span class="string">'svg'</span>)</span><br><span class="line">           .exclude.add(resolve(<span class="string">'src/icons'</span>))</span><br><span class="line">           .end()</span><br><span class="line">       config.module <span class="comment">// 使用svg-sprite-loader组件加载svg文件</span></span><br><span class="line">          .rule(<span class="string">'icons'</span>)</span><br><span class="line">          .test(<span class="regexp">/\.svg$/</span>)</span><br><span class="line">          .include.add(resolve(<span class="string">'src/icons'</span>))</span><br><span class="line">          .end()</span><br><span class="line">          .use(<span class="string">'svg-sprite-loader'</span>)</span><br><span class="line">          .loader(<span class="string">'svg-sprite-loader'</span>)</span><br><span class="line">          .options(&#123;</span><br><span class="line">            symbolId: <span class="string">'icon-[name]'</span></span><br><span class="line">          &#125;)</span><br><span class="line">          .end()</span><br><span class="line">    &#125;,</span><br><span class="line">	pluginOptions: &#123;&#125; <span class="comment">// 第三方插件配置        </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>关于<code>vue-config</code>的更多配置请参考<span class="external-link"><a href="https://cli.vuejs.org/zh/config/#vue-config-js" target="_blank" rel="noopener">官方文档</a><i class="fa fa-external-link"></i></span></p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>前端开发过程中，一般来说会经历本地开发、测试脚本、开发自测、测试环境、预上线环境，然后才能正式的发布。对应每一个环境可能都会有所差异，比如说服务器地址、接口地址、websorket地址…… 等等。在各个环境切换的时候，就需要不同的配置参数，所以就可以用环境变量和模式，来方便我们管理。</p>
<p>Vue Cli2.x.x的配置主要是在 <code>config/dev.env.js</code> 和<code>config/prod.env.js</code>中配置,但是到了Vue Cli3后这个配置文件没有了，但是不用担心，到了Vue Cli3中后这个功能变得更加灵活了，可以配置更多种环境变量。</p>
<p>比如说我们配置开发、生产环境的后台地址变量:</p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 新建 &apos;.env.development&apos; 文件</span><br><span class="line"># api地址</span><br><span class="line">VUE_APP_BASE_API = &apos;/development/api&apos;</span><br><span class="line">// 新建 &apos;.env.production&apos; 文件</span><br><span class="line"># api地址</span><br><span class="line">VUE_APP_BASE_API = &apos;/production/api&apos;</span><br></pre></td></tr></table></div></figure>

<p>新建完成后会自动根据当前运行环境来读取对应配置文件中的变量了。</p>
<h3 id="自定义模式"><a href="#自定义模式" class="headerlink" title="自定义模式"></a>自定义模式</h3><p>假如我们要创建一个预上线的环境需要另外一套配置,比如说叫做<code>staging</code>。</p>
<p>在package.json中添加一个命令(也可以在启动时添加 —mode参数)</p>
<figure class="highlight"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "scripts": &#123;</span><br><span class="line">    "serve": "vue-cli-service serve",</span><br><span class="line">    "build": "vue-cli-service build",</span><br><span class="line">    "lint": "vue-cli-service lint",</span><br><span class="line">    "staging": "vue-cli-service serve --mode staging"</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></div></figure>

<p>创建 <code>.env.staging</code>, <strong>文件后缀需要与 <code>--mode</code> 后面跟的值一样</strong></p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV = &apos;production&apos;</span><br><span class="line">VUE_APP_BASE_API = &apos;/staging/api&apos;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>注意: <em>只有以 <code>VUE_APP_</code> 开头的变量会被 <code>webpack.DefinePlugin</code> 静态嵌入到客户端侧的包中。</em></p>
</blockquote>
<p>关于环境变量和模式的<span class="external-link"><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html" target="_blank" rel="noopener">官方介绍文档</a><i class="fa fa-external-link"></i></span></p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>安装Vue cli3前必须卸载Vue cli2,如果安装完Vue cli3 之后，还想用Vue-cli2.x 版本呢<br>Vue CLI 3 和旧版使用了相同的 vue 命令，所以 Vue CLI 2 (vue-cli) 被覆盖了。如果你仍然需要使用旧版本的 Vue init 功能，你可以全局安装一个桥接工具：</p>
<figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli-init</span><br><span class="line">// 安装完后 就还可以使用 vue init 命令</span><br><span class="line">vue init webpack my_project</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/09/15/vue-cli3-0升级/">https://haoge744.github.io/2019/09/15/vue-cli3-0升级/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/vue/" title="vue">vue</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/09/28/moment-js基础使用/"><i class="fa fa-chevron-left"></i><span class="title">moment.js基础使用</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/09/03/webpack打包优化配置/"><span class="title">webpack打包优化配置</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div><div class="comments content" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3NC8yMjk4NQ=="></div></div><div class="clearfix"></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="footer-separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.3.1.</span></div><div class="busuanzi"><span class="busuanzi-uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async data-pjax></script></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script>window.addEventListener('load', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
    
    initSearch();
  });

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var isXML = true;
  var search_path = 'search.json';
  
  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }
  
  var path = '/haoge744.github.io/' + search_path;

  function initSearch() {
    $.ajax({
      url: path,
      dataType: isXML ? 'xml' : 'json',
      async: true,
      success: function (res) {
        var datas = isXML ? $('entry', res).map(function () {
          // 将 XML 转为 JSON
          return {
            title: $('title', this).text(),
            content: $('content', this).text(),
            url: $('url', this).text()
          };
        }).get() : res;

        var $input = $('.search-input input');
        var $result = $('.search-results');

        // 搜索对象（标题、内容）的权重，影响显示顺序
        var WEIGHT = { title: 100, content: 1 };

        var searchPost = function () {
          var searchText = $input.val().toLowerCase().trim();
          // 根据空白字符分隔关键字
          var keywords = searchText.split(/[\s]+/);
          // 搜索结果
          var matchPosts = [];

          // 有多个关键字时，将原文字整个保存下来
          if (keywords.length > 1) {
            keywords.push(searchText);
          }
          
          // 防止未输入字符时搜索
          if (searchText.length > 0) {
            datas.forEach(function (data) {
              var isMatch  = false;
              
              // 没有标题的文章使用预设的 i18n 变量代替
              var title = (data.title && data.title.trim()) || '( 文章无标题 )';
              var titleLower = title && title.toLowerCase();
              // 删除 HTML 标签 和 所有空白字符
              var content = data.content && data.content.replace(/<[^>]+>|\s+/, '');
              var contentLower = content && content.toLowerCase();
              // 删除重复的 /
              var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/, '/');
              
              // 标题中匹配到的关键词
              var titleHitSlice = [];
              // 内容中匹配到的关键词
              var contentHitSlice = [];

              keywords.forEach(function (keyword) {
                /**
                 * 获取匹配的关键词的索引
                 * @param {String} keyword 要匹配的关键字
                 * @param {String} text 原文字
                 * @param {Boolean} caseSensitive 是否区分大小写
                 * @param {Number} weight 匹配对象的权重。权重大的优先显示
                 * @return {Array}
                 */
                function getIndexByword (word, text, caseSensitive, weight) {
                  if (!word || !text) return [];
                  
                  var startIndex = 0; // 每次匹配的开始索引
                  var index = -1;     // 匹配到的索引值
                  var result = [];    // 匹配结果

                  if (!caseSensitive) {
                    word = word.toLowerCase();
                    text = text.toLowerCase();
                  }

                  while((index = text.indexOf(word, startIndex)) !== -1) {
                    var hasMatch = false;

                    // 索引位置相同的关键词，保留长度较长的
                    titleHitSlice.forEach(function (hit) {
                      if (hit.index === index && hit.word.length < word.length) {
                        hit.word = word;
                        hasMatch = true;
                      }
                    });
                    startIndex = index + word.length;
                    !hasMatch && result.push({ index: index, word: word, weight: weight });
                  }

                  return result;
                }
                
                titleHitSlice = titleHitSlice.concat(
                  getIndexByword(keyword, titleLower, false, WEIGHT.title));
                contentHitSlice = contentHitSlice.concat(
                  getIndexByword(keyword, contentLower, false, WEIGHT.content));
              });
              
              var hitTitle = titleHitSlice.length;
              var hitContent = contentHitSlice.length;

              if (hitTitle > 0 || hitContent > 0) {
                isMatch = true;
              }

              if (isMatch) {
                ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                  // 按照匹配文字的索引的递增顺序排序
                  hit.sort(function (left, right) {
                    return left.index - right.index;
                  });
                });
                
                /**
                 * 给文本中匹配到的关键词添加标记，从而进行高亮显示
                 * @param {String} text 原文本
                 * @param {Array} hitSlice 匹配项的索引信息
                 * @param {Number} start 开始索引
                 * @param {Number} end 结束索引
                 * @return {String}
                 */
                function highlightKeyword (text, hitSlice, start, end) {
                  if (!text || !hitSlice || !hitSlice.length) return;

                  var result = '';
                  var startIndex = start;
                  var endIndex = end;

                  hitSlice.forEach(function (hit) {
                    if (hit.index < startIndex) return;

                    var hitWordEnd = hit.index + hit.word.length;

                    result += text.slice(startIndex, hit.index);
                    result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                    startIndex = hitWordEnd;
                  });
                  result += text.slice(startIndex, endIndex);

                  return result;
                }

                var postData = {};
                // 文章总的搜索权重
                var postWeight = titleHitSlice.length * 100 + contentHitSlice.length;
                // 标记匹配关键词后的标题
                var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
                // 标记匹配关键词后的内容
                var postContent;
                
                // 截取匹配的第一个字符，前后共 200 个字符来显示
                if (contentHitSlice.length > 0) {
                  var firstIndex = contentHitSlice[0].index;
                  var start = firstIndex > 20 ? firstIndex - 20 : 0;
                  var end = firstIndex + 180;

                  postContent = highlightKeyword(content, contentHitSlice, start, end);
                } else { // 未匹配到内容，直接截取前 200 个字符来显示
                  postContent = content.slice(0, 200);
                }
                
                postData.title = postTitle;
                postData.content = postContent;
                postData.url = postURL;
                postData.weight = postWeight;
                matchPosts.push(postData);
              }
            });
          }

          var resultInnerHtml = '<ul>';
          
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
          $result.html(resultInnerHtml);
        };

        $input.on('input', searchPost);
        $input.on('keypress', function (e) {
          if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
            searchPost();
          }
        });
      }
    });
  }

  function closeSearch () {
    $('body').css('overflow', 'auto');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandOut', {
        duration: 300
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeOut', {
        duration: 300
      });
  }
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('load', function () {
  var pjax = new Pjax({"elements":["a:not([target=_blank])"],"selectors":["head title","meta[name=description]","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;
  // 是否第一次加载 pjax
  var isFirstLoad = true;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    isFirstLoad = false;

    $('html').velocity('scroll', {
      duration: 500,
      offset: $('#header').height(),
      easing: 'easeInOutCubic'
    });

    var loadingBarWidth = 0;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    $('.loading-bar').addClass('loading');

    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 2;

      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }

      $('.loading-bar .progress').css(
        'transform', 'translateX(' + (loadingBarWidth - 100) + '%)'
      );
    }, 100);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar .progress').css('transform', 'translateX(0%)');
    setTimeout(function () {
      $('.loading-bar').removeClass('loading');
      $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    }, 400);

    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });

    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    Stun.utils.pjaxReloadBoot();
    Stun.utils.pjaxReloadScroll();
    Stun.utils.pjaxReloadSidebar();
  }, false);
}, false);</script><div id="pjax-reload"></div><script data-pjax>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) return;
  if (typeof LivereTower === 'function') return;

  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  s.setAttribute('data-pjax-rm', '');
  (d.head || d.body).appendChild(s);
}

if (true) {
  loadLivere();
} else {
  window.addEventListener('load', loadLivere, false);
}</script><script src="/haoge744.github.io/js/utils.js?v=1.3.1"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.3.1"></script><script src="/haoge744.github.io/js/scroll.js?v=1.3.1"></script><script src="/haoge744.github.io/js/header.js?v=1.3.1"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.3.1"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>