<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>活着-生命的意义 | lelouch‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="生活记事,读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="活着-生命的意义">
<meta property="og:url" content="https://haoge744.github.io/2019/08/19/活着-生命的意义/index.html">
<meta property="og:site_name" content="lelouch‘s blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://haoge744.github.io/haoge744.github.io/2019/08/19/活着-生命的意义/tolive.jpg">
<meta property="og:updated_time" content="2019-09-01T08:42:51.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活着-生命的意义">
<meta name="twitter:image" content="https://haoge744.github.io/haoge744.github.io/2019/08/19/活着-生命的意义/tolive.jpg">
  
    <link rel="alternate" href="/haoge744.github.io/atom.xml" title="lelouch‘s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/haoge744.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/haoge744.github.io/" id="logo">lelouch‘s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/haoge744.github.io/" id="subtitle">JUST DO IT</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/haoge744.github.io/">Home</a>
        
          <a class="main-nav-link" href="/haoge744.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/haoge744.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haoge744.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-活着-生命的意义" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/haoge744.github.io/2019/08/19/活着-生命的意义/" class="article-date">
  <time datetime="2019-08-19T15:27:05.000Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/haoge744.github.io/categories/生活记事/">生活记事</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      活着-生命的意义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/haoge744.github.io/2019/08/19/活着-生命的意义/tolive.jpg" alt="活着"></p>
<a id="more"></a>

<h3 id="内容梗概"><a href="#内容梗概" class="headerlink" title="内容梗概"></a>内容梗概</h3><p>主人公富贵在年轻时是一个地主家的大少爷，整天游手好闲，无所事事，又嫖又赌，每天还骑着一个胖嘟嘟的妓女和老丈人打招呼，还不以为耻。最终家产被败光。父亲被他气死。所幸妻子家珍对他不离不弃，并且激励富贵要好好生活。富贵好不容易又重燃对生活的信心，不料母亲病倒了，富贵去城里找郎中却又遇上了国民党抓壮丁。被编入了队伍，好不容易没被子弹打死，没有饿死，之后被共产党俘虏，费劲千辛万苦总算回到家乡。本以为回到家一切都会好起来，谁知却是悲剧的开端，母亲病逝了，女儿凤霞也因为发高烧没能及时医治成为了聋哑人。富贵心里别提多难受了。不过自己还有个儿子呢。不过烦心的事又来了，儿子有庆到了上学的年龄，但富贵却根本付不起学费。于是和家珍商量着把凤霞送去给有钱人当丫鬟，这才让儿子有学上。直到有一天凤霞因为太想念父母，而自己偷溜回家看看，富贵此时又舍不得送她走了，又将她留在家里，给家里的农活帮忙，日子也能过。一家人整整齐齐，日子也这么开心的过下去，直到有一天，有庆忽然死了，原来有庆因为跑去给县夫人输血，被医生活活抽血抽死在了医院里。本想着要找县长偿命，但县长居然是之前富贵的战友春生，富贵是即悲痛又无奈。家珍说她这辈子不会原谅春生，他欠她们家一条命。</p>
<p>日子又一天天的过去，没转眼凤霞也到了结婚的年纪，经人介绍认识了县城的工人二喜，虽说二喜有点残疾但是人憨厚老实对凤霞又体贴，不嫌弃凤霞不会说话，这么说来二喜对凤霞来说也算是个好归宿。只是没想到幸福这么短暂，凤霞因为生孩子大出血也死在了那家医院。留下一个男孩苦根。富贵的两个孩子相继去世后，家珍也因为辛苦劳作患上软骨病，最终也在家中逝世。一大家子只剩下富贵、女婿二喜和孙子苦根相依为命。几年后,二喜也因为工地发生意外死了。老年的富贵就把外孙苦根接回了乡下和富贵一起生活。一天富贵为苦根熬了豆子，便出去干活，哪想到，苦根因为很久没吃到好吃的，吃了太多的豆子，活活被撑死了。富贵眼睁睁的看着自己的亲人一个个离自己而去，现在只剩他一个人和一头牛陪伴了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>读完整本书，很庆幸自己活在一个比较安定的社会中。不会有不会有国民党抓壮丁，不会有大跃进吃不饱肚子也不会有文化大革命被批斗。</p>
<p>富贵在今天看来是旧社会的一个代表性悲剧人物，每次好像快要抓住幸福了，但是上天又会突如其来的给与下一场考验，把你迅速拉向地狱。或许这样的故事才贴近生活吧，才能引发读者的无限遐想。<br>虽然年轻时不懂事，因为好赌败光了土地和家产。但是之后正好碰上土改。因为富贵家正好在这之前就已经是贫农了所以才幸免遇难。富贵是个乐观豁达的人，他在面对接踵而至的灾祸时，每次都能挺过来、能坚强的活着。我不知道如果我遇到富贵的遭遇我会不会对人生放弃希望，我经常思考人生活着的意义是什么，是奋发图强出人头地，还是只追求快乐只顾眼前。人们总说要知足，但是如果一知足就会安于现状不去做任何努力。也有人说人到了二十多岁就已经死了只是到八十岁才埋葬，之后工作，成家立业，然后又等着下一辈的出生。又让他们读书成家立业养育后代。如此反复,重复着一天天的生活，像一具行尸走肉。或许真像文中那样说的吧：</p>
<blockquote>
<p>“人应该为活着本身而活着，不是为了活着之外的任何事物所活着。”</p>
</blockquote>
<p>家珍是我在文中很喜欢的人物，她是一个聪明善良坚强的人，富贵在赌场赌博的时候，家珍一直都想把他给拉走。只不过不得而终，自己一个人又走了十几里路回家，那个时候她可是大着肚子啊，可见家珍一直都是想把丈夫给拉回正轨的。并且富贵每次在妓院彻夜不归的时候，家珍也没有什么怨言，并且在外人面前也一直照顾丈夫的面子，替他说话。后面富贵家破产家珍也没有怨言跟着富贵搬到茅草屋住。后来家珍的父亲因为富贵败家把家珍给接走了。所幸后来又回来了，但是没有人知道她付出的代价是什么。在富贵服兵役的两年间，婆婆病倒，凤霞发烧变成聋哑人，她不知道富贵去了哪，也不知道他是否能回来，他只能自己在扛着。谁能知道她有多少次绝望，她在夜里哭过多少次呢。在大饥荒期间，好不容易拉下脸去父亲那要回了一小袋米。才让家里吃上了几顿粥，之后队长来苦苦相求要一点的时候家珍也没有吝啬，给了他一些带回给家里，由此可见她的善良。在有庆死后，富贵并没有马上告诉家珍，但家珍还是从丈夫的神情和反常的行为中发现了儿子已死，但是她并没有大哭大闹，反而只是提议带她去儿子的墓看一看。这段经历也体现出家珍的聪明和冷静。在我看来这样一个善良聪慧又忠诚的女子在现实中是不可多得的，也是现在女性学习的榜样。</p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>这本小说是差不多2年前读的，剧情在脑中也有些模糊了，文中所有难免会有些误差。请见谅。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haoge744.github.io/2019/08/19/活着-生命的意义/" data-id="ck7q78eck0031lkujjn1jg8m4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/haoge744.github.io/tags/生活记事/">生活记事</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/haoge744.github.io/tags/读后感/">读后感</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/haoge744.github.io/2019/08/24/vue自定义指令实现功能级权限/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue自定义指令实现功能级权限
        
      </div>
    </a>
  
  
    <a href="/haoge744.github.io/2019/08/15/filco入手评测/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">filco入手评测</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/echarts/">echarts</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/uni-app/">uni-app</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/haoge744.github.io/categories/生活记事/">生活记事</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/echarts/">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/moment/">moment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/typescript/">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/uni-app/">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/前端构建化/">前端构建化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/围棋/">围棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/生活记事/">生活记事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/移动开发/">移动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/haoge744.github.io/tags/读后感/">读后感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/haoge744.github.io/tags/css/" style="font-size: 10px;">css</a> <a href="/haoge744.github.io/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/haoge744.github.io/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/haoge744.github.io/tags/html/" style="font-size: 10px;">html</a> <a href="/haoge744.github.io/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/haoge744.github.io/tags/moment/" style="font-size: 10px;">moment</a> <a href="/haoge744.github.io/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/haoge744.github.io/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/haoge744.github.io/tags/uni-app/" style="font-size: 12px;">uni-app</a> <a href="/haoge744.github.io/tags/vue/" style="font-size: 20px;">vue</a> <a href="/haoge744.github.io/tags/webpack/" style="font-size: 14px;">webpack</a> <a href="/haoge744.github.io/tags/前端构建化/" style="font-size: 10px;">前端构建化</a> <a href="/haoge744.github.io/tags/围棋/" style="font-size: 10px;">围棋</a> <a href="/haoge744.github.io/tags/生活/" style="font-size: 10px;">生活</a> <a href="/haoge744.github.io/tags/生活记事/" style="font-size: 18px;">生活记事</a> <a href="/haoge744.github.io/tags/移动开发/" style="font-size: 16px;">移动开发</a> <a href="/haoge744.github.io/tags/读后感/" style="font-size: 14px;">读后感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/haoge744.github.io/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/haoge744.github.io/2020/01/05/css选择器的命名是一个哲学问题/">css选择器的命名是一个哲学问题</a>
          </li>
        
          <li>
            <a href="/haoge744.github.io/2020/01/02/nginx部署vue项目及配置路由模式/">nginx部署vue项目及配置路由模式</a>
          </li>
        
          <li>
            <a href="/haoge744.github.io/2019/12/28/vue-cli2-x及3-x多环境打包配置/">vue cli2.x及3.x多环境打包配置</a>
          </li>
        
          <li>
            <a href="/haoge744.github.io/2019/12/22/Notification的使用/">Notification的使用</a>
          </li>
        
          <li>
            <a href="/haoge744.github.io/2019/12/07/vue全局注册filters骚操作/">vue全局注册filters骚操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lelouch<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/haoge744.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/haoge744.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/haoge744.github.io/fancybox/jquery.fancybox.css">
  <script src="/haoge744.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/haoge744.github.io/js/script.js"></script>



  </div>
<script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body>
</html>