<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="vue3.0 新特性"><meta name="copyright" content="lelouch"><title>vue3.0 新特性 | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="icon" type="image/png" sizes="32x32" href="/haoge744.github.io/images/favicon-32x32-stun.png?v=1.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/haoge744.github.io/images/favicon-16x16-stun.png?v=1.1.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.1.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px"},
  back2top: {"enable":true,"animation":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  notification: {"copy_success":"复制成功","copy_error":"复制失败"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header" style="background-image: url(https://w.wallhaven.cc/full/k9/wallhaven-k9vlzm.jpg)"><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span><span><a href="/categories/"><i class="fa fa-th"></i>分类</a></span><span><a href="/tags/"><i class="fa fa-tags"></i>标签</a></span><span><a href="/about/"><i class="fa fa-user"></i>关于</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">lelouch‘s blog</div><div class="site-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue3-0即将带来哪些新东西"><span class="toc-number">1.</span> <span class="toc-text">Vue3.0即将带来哪些新东西:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优化Slots生成"><span class="toc-number">1.0.1.</span> <span class="toc-text">优化Slots生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态属性提取"><span class="toc-number">1.0.2.</span> <span class="toc-text">静态属性提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内联时间函数提取"><span class="toc-number">1.0.3.</span> <span class="toc-text">内联时间函数提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据监听改为Proxy"><span class="toc-number">1.0.4.</span> <span class="toc-text">数据监听改为Proxy</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#更小"><span class="toc-number">2.</span> <span class="toc-text">更小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码结构优化"><span class="toc-number">2.1.</span> <span class="toc-text">代码结构优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更易于维护"><span class="toc-number">3.</span> <span class="toc-text">更易于维护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编译器重构"><span class="toc-number">3.0.1.</span> <span class="toc-text">编译器重构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更好的多端渲染支持"><span class="toc-number">4.</span> <span class="toc-text">更好的多端渲染支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新功能"><span class="toc-number">5.</span> <span class="toc-text">新功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#响应式数据监听API"><span class="toc-number">5.0.1.</span> <span class="toc-text">响应式数据监听API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轻松排查组件更新的触发原因"><span class="toc-number">5.0.2.</span> <span class="toc-text">轻松排查组件更新的触发原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更好的TypeScript支持"><span class="toc-number">5.0.3.</span> <span class="toc-text">更好的TypeScript支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更好的警告信息"><span class="toc-number">5.0.4.</span> <span class="toc-text">更好的警告信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新加Experimental-HooksAPI"><span class="toc-number">5.0.5.</span> <span class="toc-text">新加Experimental HooksAPI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Experimental-Time-Slicing-Support"><span class="toc-number">5.0.6.</span> <span class="toc-text">Experimental Time Slicing Support</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于IE"><span class="toc-number">6.</span> <span class="toc-text">关于IE</span></a></li></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/images/avatar.png" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">13</div><div class="sidebar-state-item-name">文章</div></a></div><div class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">5</div><div class="sidebar-state-item-name">分类</div></a></div><div class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">8</div><div class="sidebar-state-item-name">标签</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><div class="post-header"><h1 class="post-title">vue3.0 新特性</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-08-01</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-26</span></span></div></div><div class="post-body"><p>目前vue最新的版本是19年2月份发布的2.6.x,更新了一些插槽、动态参数等，据说3.0也会在下半年发布，下面根据尤大的视频分享总结3.0的新特性。</p>
<a id="more"></a>

<h2 id="Vue3-0即将带来哪些新东西"><a href="#Vue3-0即将带来哪些新东西" class="headerlink" title="Vue3.0即将带来哪些新东西:"></a>Vue3.0即将带来哪些新东西:</h2><ul>
<li>更快</li>
<li>更小</li>
<li>更易于维护</li>
<li>更好的多端渲染支持</li>
<li>新功能</li>
</ul>
<p>判断元素是html原生还是组件的时候把这个动作放到了编译时，提高了运行时的性能。跳过不需要的条件判断，生成更易于被JS引擎优化的代码。</p>
<h4 id="优化Slots生成"><a href="#优化Slots生成" class="headerlink" title="优化Slots生成"></a>优化Slots生成</h4><p>Vue2.0存在父组件更新时，子组件也关联着也更新了。在vue3.0中优化了这一问题。避免不必要的组件渲染。检测组件更新变得更精确。</p>
<h4 id="静态属性提取"><a href="#静态属性提取" class="headerlink" title="静态属性提取"></a>静态属性提取</h4><p>跳过整块静态内容的更新<br>及时静态内容在列表中被重复也可以生效。<br>跳过单个元素的patch，但依然处理子元素。</p>
<p>主要意思是避免元素不必要的更新。</p>
<h4 id="内联时间函数提取"><a href="#内联时间函数提取" class="headerlink" title="内联时间函数提取"></a>内联时间函数提取</h4><p>解决组件重新渲染后 再重新创建函数的问题，3.0中第一次创建后会缓存，那么每次重新渲染之后可以避免这个问题。</p>
<h4 id="数据监听改为Proxy"><a href="#数据监听改为Proxy" class="headerlink" title="数据监听改为Proxy"></a>数据监听改为Proxy</h4><p>之前的数据监听系统是由Object.definedProperty的，3.0中会修改为Proxy提高了性能。再大规模数据监听的情况下，性能提升明显。</p>
<p>据说提升后组件实例初始化效率加倍，内存占用减半</p>
<h2 id="更小"><a href="#更小" class="headerlink" title="更小"></a>更小</h2><h3 id="代码结构优化"><a href="#代码结构优化" class="headerlink" title="代码结构优化"></a>代码结构优化</h3><p>和Tree-shaking(把没有用到的代码，在最后编译时给优化掉)配合，减小包的体积。<br>3.0中内置的模块可以按需引入。只引入最基本模块的情况下,依赖包只有10kb左右。</p>
<h2 id="更易于维护"><a href="#更易于维护" class="headerlink" title="更易于维护"></a>更易于维护</h2><p>对于vue开发团队而言，更易于维护。用TypeScript完全重写vue的源码。并且不影响用户使用。</p>
<p>源码的各个模块更加解耦。更加利于对阅读源码的理解。</p>
<h4 id="编译器重构"><a href="#编译器重构" class="headerlink" title="编译器重构"></a>编译器重构</h4><p>使用插件化设计<br>带位置信息的parser(source maps!)<br>为更好的IDE供给链铺路</p>
<p>runtime时出错提示优化</p>
<h2 id="更好的多端渲染支持"><a href="#更好的多端渲染支持" class="headerlink" title="更好的多端渲染支持"></a>更好的多端渲染支持</h2><p>vue衍生出Wexx、NativeVue、wePy 等小程序终端。<br>vue3会进行更好的优化。<br>推出Custom Renderer API，为多端提供更好的渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRenderer &#125; <span class="keyword">from</span> <span class="string">'@vue/runtime-core'</span></span><br><span class="line"><span class="keyword">const</span> &#123;render&#125; = createRenderer(&#123;</span><br><span class="line">    nodeOps,</span><br><span class="line">    patchData</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="新功能"><a href="#新功能" class="headerlink" title="新功能"></a>新功能</h2><h4 id="响应式数据监听API"><a href="#响应式数据监听API" class="headerlink" title="响应式数据监听API"></a>响应式数据监听API</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;observable, effect&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">const</span> state = observable(&#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line">effect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`count is: <span class="subst">$&#123;state.count&#125;</span> `</span>) <span class="comment">//每次更改状态时触发的函数</span></span><br><span class="line">&#125;)<span class="comment">// count is: 0</span></span><br><span class="line">state.count ++ <span class="comment">//count is : 1</span></span><br></pre></td></tr></table></figure>

<p>可以很简单的在多组件中实现状态共享</p>
<h4 id="轻松排查组件更新的触发原因"><a href="#轻松排查组件更新的触发原因" class="headerlink" title="轻松排查组件更新的触发原因"></a>轻松排查组件更新的触发原因</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Comp = &#123;</span><br><span class="line">    render(props) &#123;</span><br><span class="line">        <span class="keyword">return</span> h(<span class="string">'div'</span>, props.count)</span><br><span class="line">    &#125;,</span><br><span class="line">    renderTriggered(event)&#123;</span><br><span class="line">        <span class="keyword">debugger</span> <span class="comment">// 可在此检查是在哪触发的组件更新</span></span><br><span class="line">        <span class="comment">//event可查看更多信息，更改了那个key，哪行代码做的更改..等</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更好的TypeScript支持"><a href="#更好的TypeScript支持" class="headerlink" title="更好的TypeScript支持"></a>更好的TypeScript支持</h4><p>提升了性能。支持tsx</p>
<h4 id="更好的警告信息"><a href="#更好的警告信息" class="headerlink" title="更好的警告信息"></a>更好的警告信息</h4><ul>
<li>组件堆栈包含函数式组件</li>
<li>可以直接在警告信息中查看组件的props</li>
<li>在更多的警告中提供组件堆栈信息</li>
</ul>
<h4 id="新加Experimental-HooksAPI"><a href="#新加Experimental-HooksAPI" class="headerlink" title="新加Experimental HooksAPI"></a>新加Experimental HooksAPI</h4><p>类似React Hooks,大概率取代mixins。逻辑重用机制。</p>
<p>github上已有Vue Hooks这个项目</p>
<h4 id="Experimental-Time-Slicing-Support"><a href="#Experimental-Time-Slicing-Support" class="headerlink" title="Experimental Time Slicing Support"></a>Experimental Time Slicing Support</h4><p>把js中复杂的计算切成一帧一帧(每16毫秒)，解决用户界面卡顿的问题。</p>
<p>开启Time Slicing，在js计算的时候每次只占用16毫秒左右的工作量，之后把主动权交还给浏览器，这样浏览器有时间去相应用户的操作</p>
<h2 id="关于IE"><a href="#关于IE" class="headerlink" title="关于IE"></a>关于IE</h2><p>会有一个专门的版本在IE11中自动降级为旧的getter/setter机制。并对IE中不支持的用法给出警告。但在ie中可能享受不到vue的一些新功能。</p>
<blockquote>
<p>整理的比较乱，具体功能以及使用需要参考相关官方文档。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/08/01/vue3-0-新特性/">https://haoge744.github.io/2019/08/01/vue3-0-新特性/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/vue/" title="vue">vue</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/08/04/uni随手笔记一/"><i class="fa fa-chevron-left"></i><span class="title">uni随手笔记一</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/07/31/uni-app-入坑系列一/"><span class="title">uni-app 入坑系列一</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><script>if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
  window.Promise = null;
}
</script><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="/haoge744.github.io/js/utils.js?v=1.1.4"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.1.4"></script><script src="/haoge744.github.io/js/copy.js?v=1.1.4"></script><script src="/haoge744.github.io/js/scroll.js?v=1.1.4"></script><script src="/haoge744.github.io/js/header.js?v=1.1.4"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.1.4"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>