<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="lelouch, lelouch‘s blog, blog"><meta name="author" content="lelouch"><meta name="description" content="vue中使用stylus"><meta name="copyright" content="lelouch"><title>vue中使用stylus | lelouch‘s blog</title><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/haoge744.github.io/images/icons/favicon-16x16.png?v=1.3.1" type="image/png" sizes="16x16"><link rel="icon" href="/haoge744.github.io/images/icons/favicon-32x32.png?v=1.3.1" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/haoge744.github.io/css/index.css?v=1.3.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/haoge744.github.io/',
  algolia: undefined,
  sidebar: {"offsetTop":"20px","renderTocDepth":6},
  back2top: {"enable":true},
  reward: false,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div id="container"><header id="header"><div class="loading-bar"><div class="progress"></div></div><nav class="header-nav"><div class="header-nav-inner"><div class="fa fa-bars header-nav-menu-icon"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-menu"><div class="menu-item"><a class="menu-item-inner" href="/"><i class="fa fa-home"></i>首页</a></div><div class="menu-item"><a class="menu-item-inner" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="menu-item"><a class="menu-item-inner" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="menu-item"><a class="menu-item-inner" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="menu-item"><a class="menu-item-inner" href="/about/"><i class="fa fa-user"></i>关于</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">lelouch‘s blog</div><div class="header-info-subtitle">JUST DO IT</div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在组件中使用"><span class="toc-number">1.2.</span> <span class="toc-text">在组件中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在vue文件中引用"><span class="toc-number">1.3.</span> <span class="toc-text">在vue文件中引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stylus-编码风格"><span class="toc-number">1.4.</span> <span class="toc-text">stylus 编码风格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用语法"><span class="toc-number">2.</span> <span class="toc-text">使用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="https://wx2.sinaimg.cn/mw690/00826fs8gy1ga5t1xrw3mj30b40b40ui.jpg" alt="avatar"><p class="sidebar-author-motto">hello world</p></div><div class="sidebar-state"><span class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">27</div><div class="sidebar-state-item-name">归档</div></a></span><span class="sidebar-state-item sidebar-state-categories"><a href="/categories/"><div class="sidebar-state-item-count">9</div><div class="sidebar-state-item-name">分类</div></a></span><span class="sidebar-state-item sidebar-state-tags"><a href="/tags/"><div class="sidebar-state-item-count">13</div><div class="sidebar-state-item-name">标签</div></a></span></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/haoge744.github.io/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><div class="content headings code-highlight"><header class="post-header"><h1 class="post-title">vue中使用stylus</h1><div class="post-meta"><span class="post-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-08-29</span></span><span class="post-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-08-29</span></span><span class="post-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><img src="/haoge744.github.io/2019/08/29/vue中使用stylus/logo.png" alt="logo"><br><code>stylus</code>是css的预处理框架。和Sass、Less是一类东西。在<code>stylus</code>中可以 给 CSS 添加了可编程的特性，也就是说，在 stylus 中可以使用变量、函数、判断、循环一系列 CSS 没有的东西来编写样式文件。</p>
<a id="more"></a>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install stylus stylus-loader --save-dev</span><br></pre></td></tr></table></div></figure>

<h3 id="在组件中使用"><a href="#在组件中使用" class="headerlink" title="在组件中使用"></a>在组件中使用</h3><p>执行完安装命令之后不需要任何配置就可以使用了。</p>
<p>在组件中使用只要把在<code>style</code>标签中增加<code>lang=&quot;stylus&quot;</code>就可以用了</p>
<h3 id="在vue文件中引用"><a href="#在vue文件中引用" class="headerlink" title="在vue文件中引用"></a>在vue文件中引用</h3><figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=<span class="string">"stylus"</span>&gt;</span><br><span class="line">  @import "assets/common.styl";</span><br><span class="line">  .main_wrapper</span><br><span class="line">      <span class="attribute">padding</span> <span class="number">12</span> <span class="number">20px</span></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></div></figure>

<h3 id="stylus-编码风格"><a href="#stylus-编码风格" class="headerlink" title="stylus 编码风格"></a>stylus 编码风格</h3><figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$shadow</span> = <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> -<span class="number">2px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// mixins</span></span><br><span class="line"><span class="function"><span class="title">flexvc</span><span class="params">()</span></span></span><br><span class="line">    <span class="attribute">display</span> flex</span><br><span class="line">    items-align center</span><br><span class="line"></span><br><span class="line"><span class="comment">// method</span></span><br><span class="line">add (<span class="selector-tag">a</span>,<span class="selector-tag">b</span> = <span class="number">10</span>)</span><br><span class="line">    <span class="selector-tag">a</span> + <span class="selector-tag">b</span> <span class="comment">// 函数可省略返回值</span></span><br><span class="line"></span><br><span class="line">.card</span><br><span class="line">.card2</span><br><span class="line">    <span class="attribute">box-shadow</span> <span class="variable">$shadow</span></span><br><span class="line">    &amp;:hover</span><br><span class="line">        <span class="attribute">background-color</span> <span class="number">#F4F5F6</span></span><br><span class="line">	.footer</span><br><span class="line">        <span class="attribute">border-top</span> <span class="number">#ededef</span></span><br></pre></td></tr></table></div></figure>

<p>可以看到stylus的写法非常简洁，层级关系使用缩进来表示，分号、冒号、大括号都是可选项，可写可不写。</p>
<h2 id="使用语法"><a href="#使用语法" class="headerlink" title="使用语法"></a>使用语法</h2><ol>
<li><p><strong>选择器</strong><br>stylus选择器规则和css一样.class选择、#id选择、[type=textarea]属性选择器等等</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line"> <span class="attribute">color</span> <span class="number">#f00</span></span><br></pre></td></tr></table></div></figure>

<p>编译后</p>
<figure class="highlight css"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>多个选择器共用</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.card</span>,.box</span><br><span class="line">or    </span><br><span class="line">.card</span><br><span class="line">.box</span><br><span class="line">    <span class="attribute">box-shadow</span> <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> -<span class="number">2px</span> rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.3</span>)</span><br></pre></td></tr></table></div></figure>

<p>父级引用,stylus中使用&amp;指向父选择器，可以用来做各种伪类选择器，伪元素等等</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li</span><br><span class="line">    <span class="attribute">background-color</span> <span class="number">#F3F4F5</span></span><br><span class="line">    <span class="attribute">border-bottom</span> <span class="number">1px</span> solid <span class="number">#f4f5f6</span></span><br><span class="line">    &amp;:hover</span><br><span class="line">        <span class="attribute">background-color</span> <span class="number">#ccc</span></span><br><span class="line">    &amp;:last-child</span><br><span class="line">        <span class="attribute">border-bottom</span> none</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>变量</strong></p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">primary-bg = <span class="number">#3A75E7</span></span><br><span class="line">.main_wrapper</span><br><span class="line">    <span class="attribute">background-color</span> primary-bg</span><br></pre></td></tr></table></div></figure>

<p><strong>标识符</strong>（变量名，函数等），也可能包括<code>$</code>字符。例如：</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$font</span>-size = <span class="number">14px</span></span><br><span class="line">p</span><br><span class="line">    <span class="attribute">font-size</span> <span class="variable">$font</span>-size</span><br></pre></td></tr></table></div></figure>

<p><strong>属性查找</strong></p>
<p>Stylus有另外一个很酷的独特功能，不需要分配值给变量就可以定义引用属性。下面是个很好的例子，元素水平垂直居中对齐（典型的方法是使用百分比和margin负值），如下：</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#logo</span><br><span class="line">  <span class="attribute">position</span>: absolute</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span></span><br><span class="line">  <span class="attribute">width</span>: w = <span class="number">150px</span></span><br><span class="line">  <span class="attribute">height</span>: h = <span class="number">80px</span></span><br><span class="line">  <span class="attribute">margin-left</span>: -(w / <span class="number">2</span>)</span><br><span class="line">  <span class="attribute">margin-top</span>: -(h / <span class="number">2</span>)</span><br></pre></td></tr></table></div></figure>

<p>我们不使用这里的变量<code>w</code>和<code>h</code>, 而是简单地前置<code>@</code>字符在属性名前来访问该属性名对应的值：</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#logo</span><br><span class="line">  <span class="attribute">position</span>: absolute</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80px</span></span><br><span class="line">  <span class="attribute">margin-left</span>: -(@width / <span class="number">2</span>)</span><br><span class="line">  <span class="attribute">margin-top</span>: -(@height / <span class="number">2</span>)</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>函数</strong><br>一个简单的函数</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">add</span><span class="params">(a,b)</span></span></span><br><span class="line">    <span class="selector-tag">a</span> + <span class="selector-tag">b</span> <span class="comment">// 省略return</span></span><br><span class="line">body</span><br><span class="line">    <span class="attribute">padding</span> add(<span class="number">10px</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></div></figure>

<p>默认参数</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">add</span><span class="params">(a, b =a)</span></span></span><br><span class="line">    <span class="selector-tag">a</span> = unit(<span class="selector-tag">a</span>, px) <span class="comment">// unit把单位都变成px</span></span><br><span class="line">    <span class="selector-tag">b</span> = unit(<span class="selector-tag">b</span>, px)</span><br><span class="line">	<span class="selector-tag">a</span> + b</span><br><span class="line"><span class="function"><span class="title">add</span><span class="params">(<span class="number">15%</span>, <span class="number">10deg</span>)</span></span></span><br><span class="line">    <span class="comment">// =&gt; 25</span></span><br></pre></td></tr></table></div></figure>

<p>多个返回值</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">paddings</span><span class="params">()</span></span></span><br><span class="line">    <span class="number">25px</span> <span class="number">12px</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main</span> </span><br><span class="line">    <span class="attribute">padding</span> paddings()</span><br><span class="line">    <span class="comment">// 编译后 =&gt; padding: 25px 12px;</span></span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>混合</strong><br>混合和函数定义差不多，但是效果不一样。函数有返回值，混合没有。<br>比如我们想定义一个垂直居中的横向flex布局可以像下面这样:</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">flexvc</span><span class="params">()</span></span></span><br><span class="line">	<span class="attribute">display</span> flex</span><br><span class="line">    <span class="attribute">align-items</span> center</span><br><span class="line">.main-list</span><br><span class="line">    flexvc()</span><br></pre></td></tr></table></div></figure>

<p>父级引用<br>比如说我们想创建一个条纹表格,<code>even</code>和<code>odd</code>均提供了默认颜色值，每行也指定了<code>background-color</code>属性。我们可以在<code>tr</code>嵌套中使用<code>&amp;</code>来引用<code>tr</code>，以提供<code>even</code>颜色。</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">stripe</span><span class="params">(even = <span class="number">#fff</span>, odd = <span class="number">#eee</span>)</span></span></span><br><span class="line"> tr</span><br><span class="line">   <span class="attribute">background-color</span> odd</span><br><span class="line">   &amp;.even</span><br><span class="line">   &amp;:nth-child(even)</span><br><span class="line">       <span class="attribute">background-color</span> even</span><br></pre></td></tr></table></div></figure>

<p>然后利用混合书写,如下:</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">table</span><br><span class="line">    stripe()</span><br><span class="line"></span><br><span class="line">table#data-grid</span><br><span class="line">    stripe(<span class="number">#212121</span>, <span class="number">#494848</span>)</span><br><span class="line">	td</span><br><span class="line">        <span class="attribute">color</span> white</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>插值</strong></p>
<p>Stylus支持通过使用<code>{}</code>字符包围表达式来插入值，其会变成标识符的一部分。例如，<code>-webkit-{&#39;border&#39; + &#39;-radius&#39;}</code>等同于<code>-webkit-border-radius</code>.</p>
<p>比较好的例子就是私有前缀属性扩展：</p>
<figure class="highlight plain"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vendor(prop, args)</span><br><span class="line">	&#123;prop&#125; args</span><br><span class="line">.well</span><br><span class="line">	border-radius 4px</span><br></pre></td></tr></table></div></figure>

<p><strong>选择器插值</strong></p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table</span><br><span class="line">  <span class="keyword">for</span> row <span class="keyword">in</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line">    <span class="selector-tag">tr</span>:nth-child(&#123;row&#125;)</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">10px</span> * row</span><br></pre></td></tr></table></div></figure>

<p>编译后</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">tr</span>:nth-child(<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">tr</span>:nth-child(<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">tr</span>:nth-child(<span class="number">3</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">tr</span>:nth-child(<span class="number">4</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">table</span> <span class="selector-tag">tr</span>:nth-child(<span class="number">5</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p><strong>注释</strong></p>
<p>单行注释</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释</span></span><br></pre></td></tr></table></div></figure>

<p>多行注释</p>
<figure class="highlight stylus"><div style="overflow: auto"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></div></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说写法和很多css预处理语言很相似，但是stylus写法更简洁一些，入门也更简单。上面介绍到的功能和用法能满足大部分日常使用需要了。如果还需了解的更加深入的话可以去读下这份<a href="www.zhangxinxu.com/jq/stylus/">文档</a>。</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="https://haoge744.github.io">lelouch</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="https://haoge744.github.io/2019/08/29/vue中使用stylus/">https://haoge744.github.io/2019/08/29/vue中使用stylus/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-footer-tags"><i class="fa fa-tags icon"></i><span><a href="https://haoge744.github.io/tags/vue/" title="vue">vue</a></span></div><nav id="paginator"><div class="post-paginator"><div class="article-prev pull-left"><a href="/haoge744.github.io/2019/08/31/围棋入门/"><i class="fa fa-chevron-left"></i><span class="title">围棋入门</span></a></div><div class="article-next pull-right"><a href="/haoge744.github.io/2019/08/24/vue自定义指令实现功能级权限/"><span class="title">vue自定义指令实现功能级权限</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div><div class="comments content" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3NC8yMjk4NQ=="></div></div><div class="clearfix"></div></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>lelouch.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="footer-separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.3.1.</span></div><div class="busuanzi"><span class="busuanzi-uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async data-pjax></script></div></div></footer><div id="back-top"><div class="back-top-inner" data-popover="回到顶部" data-popover-pos="up"><i class="fa fa-rocket"></i></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>window.addEventListener('load', function () {
  $('.header-nav-search').on('click', function (e) {
    e.stopPropagation();

    $('body').css('overflow', 'hidden');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandIn', {
        duration: 300,
        complete: function () {
          $('.search-popup input').focus();
        }
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeIn', {
        duration: 300
      });
    
    initSearch();
  });

  $('.search-mask, .search-close').on('click', function () {
    closeSearch();
  });

  $(document).on('keydown', function (e) {
    // Escape <=> 27
    if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
      closeSearch();
    }
  });

  var isXML = true;
  var search_path = 'search.json';
  
  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }
  
  var path = '/haoge744.github.io/' + search_path;

  function initSearch() {
    $.ajax({
      url: path,
      dataType: isXML ? 'xml' : 'json',
      async: true,
      success: function (res) {
        var datas = isXML ? $('entry', res).map(function () {
          // 将 XML 转为 JSON
          return {
            title: $('title', this).text(),
            content: $('content', this).text(),
            url: $('url', this).text()
          };
        }).get() : res;

        var $input = $('.search-input input');
        var $result = $('.search-results');

        // 搜索对象（标题、内容）的权重，影响显示顺序
        var WEIGHT = { title: 100, content: 1 };

        var searchPost = function () {
          var searchText = $input.val().toLowerCase().trim();
          // 根据空白字符分隔关键字
          var keywords = searchText.split(/[\s]+/);
          // 搜索结果
          var matchPosts = [];

          // 有多个关键字时，将原文字整个保存下来
          if (keywords.length > 1) {
            keywords.push(searchText);
          }
          
          // 防止未输入字符时搜索
          if (searchText.length > 0) {
            datas.forEach(function (data) {
              var isMatch  = false;
              
              // 没有标题的文章使用预设的 i18n 变量代替
              var title = (data.title && data.title.trim()) || '( 文章无标题 )';
              var titleLower = title && title.toLowerCase();
              // 删除 HTML 标签 和 所有空白字符
              var content = data.content && data.content.replace(/<[^>]+>|\s+/, '');
              var contentLower = content && content.toLowerCase();
              // 删除重复的 /
              var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/, '/');
              
              // 标题中匹配到的关键词
              var titleHitSlice = [];
              // 内容中匹配到的关键词
              var contentHitSlice = [];

              keywords.forEach(function (keyword) {
                /**
                 * 获取匹配的关键词的索引
                 * @param {String} keyword 要匹配的关键字
                 * @param {String} text 原文字
                 * @param {Boolean} caseSensitive 是否区分大小写
                 * @param {Number} weight 匹配对象的权重。权重大的优先显示
                 * @return {Array}
                 */
                function getIndexByword (word, text, caseSensitive, weight) {
                  if (!word || !text) return [];
                  
                  var startIndex = 0; // 每次匹配的开始索引
                  var index = -1;     // 匹配到的索引值
                  var result = [];    // 匹配结果

                  if (!caseSensitive) {
                    word = word.toLowerCase();
                    text = text.toLowerCase();
                  }

                  while((index = text.indexOf(word, startIndex)) !== -1) {
                    var hasMatch = false;

                    // 索引位置相同的关键词，保留长度较长的
                    titleHitSlice.forEach(function (hit) {
                      if (hit.index === index && hit.word.length < word.length) {
                        hit.word = word;
                        hasMatch = true;
                      }
                    });
                    startIndex = index + word.length;
                    !hasMatch && result.push({ index: index, word: word, weight: weight });
                  }

                  return result;
                }
                
                titleHitSlice = titleHitSlice.concat(
                  getIndexByword(keyword, titleLower, false, WEIGHT.title));
                contentHitSlice = contentHitSlice.concat(
                  getIndexByword(keyword, contentLower, false, WEIGHT.content));
              });
              
              var hitTitle = titleHitSlice.length;
              var hitContent = contentHitSlice.length;

              if (hitTitle > 0 || hitContent > 0) {
                isMatch = true;
              }

              if (isMatch) {
                ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                  // 按照匹配文字的索引的递增顺序排序
                  hit.sort(function (left, right) {
                    return left.index - right.index;
                  });
                });
                
                /**
                 * 给文本中匹配到的关键词添加标记，从而进行高亮显示
                 * @param {String} text 原文本
                 * @param {Array} hitSlice 匹配项的索引信息
                 * @param {Number} start 开始索引
                 * @param {Number} end 结束索引
                 * @return {String}
                 */
                function highlightKeyword (text, hitSlice, start, end) {
                  if (!text || !hitSlice || !hitSlice.length) return;

                  var result = '';
                  var startIndex = start;
                  var endIndex = end;

                  hitSlice.forEach(function (hit) {
                    if (hit.index < startIndex) return;

                    var hitWordEnd = hit.index + hit.word.length;

                    result += text.slice(startIndex, hit.index);
                    result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                    startIndex = hitWordEnd;
                  });
                  result += text.slice(startIndex, endIndex);

                  return result;
                }

                var postData = {};
                // 文章总的搜索权重
                var postWeight = titleHitSlice.length * 100 + contentHitSlice.length;
                // 标记匹配关键词后的标题
                var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
                // 标记匹配关键词后的内容
                var postContent;
                
                // 截取匹配的第一个字符，前后共 200 个字符来显示
                if (contentHitSlice.length > 0) {
                  var firstIndex = contentHitSlice[0].index;
                  var start = firstIndex > 20 ? firstIndex - 20 : 0;
                  var end = firstIndex + 180;

                  postContent = highlightKeyword(content, contentHitSlice, start, end);
                } else { // 未匹配到内容，直接截取前 200 个字符来显示
                  postContent = content.slice(0, 200);
                }
                
                postData.title = postTitle;
                postData.content = postContent;
                postData.url = postURL;
                postData.weight = postWeight;
                matchPosts.push(postData);
              }
            });
          }

          var resultInnerHtml = '<ul>';
          
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
          $result.html(resultInnerHtml);
        };

        $input.on('input', searchPost);
        $input.on('keypress', function (e) {
          if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
            searchPost();
          }
        });
      }
    });
  }

  function closeSearch () {
    $('body').css('overflow', 'auto');
    $('.search-popup')
      .velocity('stop')
      .velocity('transition.expandOut', {
        duration: 300
      });
    $('.search-mask')
      .velocity('stop')
      .velocity('transition.fadeOut', {
        duration: 300
      });
  }
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('load', function () {
  var pjax = new Pjax({"elements":["a:not([target=_blank])"],"selectors":["head title","meta[name=description]","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;
  // 是否第一次加载 pjax
  var isFirstLoad = true;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    isFirstLoad = false;

    $('html').velocity('scroll', {
      duration: 500,
      offset: $('#header').height(),
      easing: 'easeInOutCubic'
    });

    var loadingBarWidth = 0;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    $('.loading-bar').addClass('loading');

    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 2;

      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }

      $('.loading-bar .progress').css(
        'transform', 'translateX(' + (loadingBarWidth - 100) + '%)'
      );
    }, 100);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar .progress').css('transform', 'translateX(0%)');
    setTimeout(function () {
      $('.loading-bar').removeClass('loading');
      $('.loading-bar .progress').css('transform', 'translateX(-100%)');
    }, 400);

    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });

    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    Stun.utils.pjaxReloadBoot();
    Stun.utils.pjaxReloadScroll();
    Stun.utils.pjaxReloadSidebar();
  }, false);
}, false);</script><div id="pjax-reload"></div><script data-pjax>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) return;
  if (typeof LivereTower === 'function') return;

  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  s.setAttribute('data-pjax-rm', '');
  (d.head || d.body).appendChild(s);
}

if (true) {
  loadLivere();
} else {
  window.addEventListener('load', loadLivere, false);
}</script><script src="/haoge744.github.io/js/utils.js?v=1.3.1"></script><script src="/haoge744.github.io/js/stun-boot.js?v=1.3.1"></script><script src="/haoge744.github.io/js/scroll.js?v=1.3.1"></script><script src="/haoge744.github.io/js/header.js?v=1.3.1"></script><script src="/haoge744.github.io/js/sidebar.js?v=1.3.1"></script><script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body></html>